.app {
    display: grid;
    grid-template-areas:
      'header'
      'main'
      'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    min-height: 100vh;
    width: 100%;
  }
  
  .main {
    grid-area: main;
    display: flex;
    justify-content: center;
  }