.word-container {
  display: grid;
  grid-template-areas: 
    "image"
    "word"
    "description";
  grid-template-columns: 1fr;
  grid-template-rows: 30rem 10rem 1fr;
  width: 100%;
  max-width: 45rem;
  padding: 0.5rem;
  border-bottom-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
}

.word-img {
  grid-area: image;
  width: 100%;
  height: 100%;
}

.word {
  grid-area: word;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 2.5rem;
  font-weight: 500;
  padding: 1rem;
}

.word-transl-container {
  display: flex;
  column-gap: 1rem;
}

.word-transl {
  font-size: 2.5rem;
  font-weight: 300;
  margin: 0;
  padding-bottom: 1rem;
}

.word-description {
  grid-area: description;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.word p,
.word-text p {
  margin: 0;
}

.word-text {
  font-size: 1.8rem;
  padding-bottom: 1.5rem;
  text-align: center;
}

.word-text .row p {
  font-weight: 400;
}

.word-text > p {
  font-weight: 300;
}
